<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, autem doloribus tenetur voluptatibus sed nobis. Voluptas, eius nostrum ullam odit enim similique illo, sint libero aut provident quaerat consequuntur rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam dolore enim sint, porro libero atque tenetur? Non cum placeat excepturi fugit. Autem, vero ea iste quaerat sapiente assumenda quasi officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus totam corrupti dolore quibusdam atque dicta iste voluptatibus animi! Et ducimus perferendis maxime, iure eos rerum tenetur nesciunt ipsa error explicabo.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic, velit esse ullam laudantium fuga amet iure nemo doloribus laborum deleniti quasi quis at eligendi itaque qui, voluptatum eum. In. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium amet rem ducimus quia itaque sed odit, aliquam, nam corporis maxime natus? Quam ullam nobis quidem, veniam dolorem cumque minus aliquid?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatum pariatur commodi, iste cumque, minus porro velit sunt sit quam id ipsa et, dicta deserunt obcaecati voluptate beatae dolores dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor recusandae nobis adipisci quaerat labore magni unde odit aperiam ducimus voluptatibus iste laboriosam nihil quia cum quis quas, sit quos similique.
        </p>
        
    </main>
    
</body>
</html>